NODE_ENV="<development|production>"
MONGODB_URI="<your_mongodb_uri>"
DB="<Your db name>"
DEV_DB="<Name of testing db> (if no second db, just leave empty and set testing to false)"
TESTING="<false|true>"
SECRET="<Your secret string for authentication>"